<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>tyeyjdkyjeykj</h1>
    <P>gjdghjdjdyjdyjdtyjdy</P>
    <p id="result"></p>
    <script>
        var num1 =343543546587656587654687
        var nun2 = 1159546919691919593969195611
        var sum = num1 + nun2;
        document.getElementById("result").innerHTML="the total sum is: "+ sum;
    </script>
</body>
</html>